server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;


  


  location / {
   root /usr/share/nginx/html;
   index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}